.description {
  padding-top: 120px;
  padding-bottom: 145px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;

  @media (max-width: $tablet-width) {
    padding-top: 90px;
    padding-bottom: 100px;
    gap: 30px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    gap: 43px;
    padding-top: 55px;
    padding-bottom: 85px;
  }
}

.description__text {
  padding-top: 56px;
  padding-right: 25px;

  font-family: $ff-montserrat;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $color-tangaroa;

  @media (max-width: $tablet-width) {
    padding: 0;
  }

  h2 {
    margin: 0;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;

    @media (max-width: $tablet-width) {
      margin-bottom: 14px;
      margin-right: 30px;
      font-size: 26px;
      line-height: 37px;
    }

    @media (max-width: $mobile-width) {
      margin-bottom: 15px;
      font-size: 24px;
      line-height: 34px;
    }
  }

  p {
    margin: 0;
  }
}

.description__image {
  @media (max-width: $tablet-width) {
    padding-top: 9px;
  }

  @media (max-width: $tablet-width) {
    padding: 0;
  }
}
